<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>
            PASSWORD GENERATOR
        </title>
        <style>
            body
            {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 50px;
                background-color: #f4f4f4;
            }
            .container
            {
                max-width: 400px;
                margin: auto;
                padding: 50px;
                background: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            input,button
            {
                width: 100%;
                margin: 10px 0;
                padding: 10px;
                font-size: 16px;
            }
            button
            {
                background: #007bff;
                color: white;
                border: none;
                cursor: pointer;
            }
            button:hover
            {
                background: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>
                Password Generator
            </h2>
            <label for="length">Password Length : </label>
            <input type="number" id="length" value="12" min="4" max="32">
            <button onclick="generatePassword()">Generate</button>
            <h3>Generated Password:</h3>
            <input type="text" id="password" readonly>
        </div>
        <script>
            function generatePassword() {
                const lengthInput = document.getElementById("length");
                const length = Number(lengthInput.value.trim());

                if (!Number.isInteger(length) || length < 4 || length > 32){
                    alert("Password length must be a Integer between 4 an 32!");
                    lengthInput.focus();
                    return;
                }
            
                fetch(`/generate?length=${length}`)
                    .then(response => response.json())
                    .then(data => {
                        if(data.error){
                            alert(data.error);
                        }
                        else{
                            document.getElementById("password").value = data.password;
                        }
                    })
                    .catch(error => console.error("Error:", error));
            }
        </script>
    </body>
</html>